# activiti

./: pom.xml
src/main/java/com/gou/springboot/activiti/: ActivitiApplication.java
src/main/java/com/gou/springboot/activiti/config/: MyActivitiConfig.java
src/main/resources/: application.yml
src/main/resources/activitifile/: test.bpmn
src/test/java/com/gou/springboot/activiti/: ActivitiApplicationTests.java
